SUPABASE_URL=https://txdborcjpnclxiodsofj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZGJvcmNqcG5jbHhpb2Rzb2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA2NjE1NzksImV4cCI6MjAxNjIzNzU3OX0.jUw6zBYcUESYLCZNcLRk4AFJR3F2HtYOdmrEGfm909Q
